Zadatak_1/EditEmployeWindow.xaml

<Window x:Class="Zadatak_1.EditEmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="EditEmployeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,58,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,57,0,0" TextWrapping="Wrap" Text="{Binding Employe.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,106,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" TextWrapping="Wrap" Text="{Binding Employe.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,149,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,149,0,0" TextWrapping="Wrap" Text="{Binding Employe.JMBG, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="356,60,0,0" TextWrapping="Wrap" Text="{Binding Employe.Account, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,99,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="356,99,0,0" TextWrapping="Wrap" Text="{Binding Employe.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,150,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="356,150,0,0" TextWrapping="Wrap" Text="{Binding Employe.Salary, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,60,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="584,57,0,0" TextWrapping="Wrap" Text="{Binding Employe.Position, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,105,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="584,100,0,0" TextWrapping="Wrap" Text="{Binding Employe.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="584,149,0,0" TextWrapping="Wrap" Text="{Binding Employe.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Confirm" Click="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="433,323,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
